<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>인혜의 게시판</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<style>
body {
	padding-top: 54px;
}

@media ( min-width : 992px) {
	body {
		padding-top: 56px;
	}
}

.img{
    position: relative;
    background-image: url("https://cdn.pixabay.com/photo/2016/03/26/13/09/organic-1280538_960_720.jpg");                                                               
    height: 100vh;
    background-size: cover;
}

.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.4);                                                                 
   z-index:1;
}

.img .content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);                                                                   
     font-size:5rem;
     color: white;
     z-index: 2;
     text-align: center;
}

</style>

</head>

<body>

	<div class="img">
		<div class="content">
			<h1>WelCome!</h1>
			<h2>INHYE's Homepage</h2>
		</div>
		<div class="img-cover"></div>
	</div>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">INHYE'S Notice Board</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="main.do">Home
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="joinForm.do">Join</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="loginForm.do">Login</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="memberList.do">MemberList</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="boardList.do">BoardList</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="daumMap.do">Map</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="logout.do">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
